{
  "name": "rewards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "botkit": "^0.6.7",
    "express": "^4.16.3",
    "firebase": "^4.8.2",
    "firebase-admin": "^6.2.0",
    "node-cron": "^1.2.1",
    "pug": "^2.0.3",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-open": "^0.2.3",
    "grunt-text-replace": "^0.4.0",
    "load-grunt-tasks": "^4.0.0",
    "nodemon": "^1.14.11"
  },
  "scripts": {
    "start": "node index.js",
    "server:start": "node index.js",
    "server:stop": "forever stop index.js",
    "server:production": "forever start index.js --rewards",
    "server:restart": "forever stop index.js;forever start index.js --rewards",
    "dev": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.enroutesystems.com:2222/roier/enroute-rewards.git"
  },
  "author": "",
  "license": "ISC"
}
